Neutron 5 Parameters: 471 total

[  0] Global Bypass                                      = 0.0
[  1] Global Input Gain                                  = 0.8571428656578064
[  2] Global Output Gain                                 = 0.8571428656578064
[  3] Pan                                                = 0.5
[  4] Width                                              = 0.5
[  5] Sum to Mono                                        = 0.0
[  6] Swap Channels                                      = 0.0
[  7] Invert Phase                                       = 0.0
[  8] Delay (L)                                          = 0.0
[  9] Delay (R)                                          = 0.0
[ 10] SC Amount                                          = 0.0
[ 11] SC Tone                                            = 0.5
[ 12] SC Speed                                           = 0.5
[ 13] SC Target                                          = 1.0
[ 14] SC Action Region Low Freq                          = 0.0
[ 15] SC Action Region High Freq                         = 1.0
[ 16] SC Global Mix                                      = 1.0
[ 17] SC Process LFE                                     = 1.0
[ 18] SC Delta                                           = 0.0
[ 19] SC Aux Amount                                      = 0.0
[ 20] SC Aux Tone                                        = 0.5
[ 21] SC Aux Speed                                       = 0.5
[ 22] SC Aux Action Region Low Freq                      = 0.0
[ 23] SC Aux Action Region High Freq                     = 1.0
[ 24] C1 B1 Bypass                                       = 0.0
[ 25] C1 B1 Attack                                       = 0.019803959876298904
[ 26] C1 B1 Ratio                                        = 0.1304347813129425
[ 27] C1 B1 Release                                      = 0.009980199858546257
[ 28] C1 B1 Knee                                         = 0.0
[ 29] C1 B1 Threshold                                    = 1.0
[ 30] C1 B1 Gain                                         = 0.5
[ 31] C1 B1 Mix                                          = 1.0
[ 32] C1 B2 Bypass                                       = 0.0
[ 33] C1 B2 Attack                                       = 0.019803959876298904
[ 34] C1 B2 Ratio                                        = 0.1304347813129425
[ 35] C1 B2 Release                                      = 0.009980199858546257
[ 36] C1 B2 Knee                                         = 0.0
[ 37] C1 B2 Threshold                                    = 1.0
[ 38] C1 B2 Gain                                         = 0.5
[ 39] C1 B2 Mix                                          = 1.0
[ 40] C1 B3 Bypass                                       = 0.0
[ 41] C1 B3 Attack                                       = 0.019803959876298904
[ 42] C1 B3 Ratio                                        = 0.1304347813129425
[ 43] C1 B3 Release                                      = 0.009980199858546257
[ 44] C1 B3 Knee                                         = 0.0
[ 45] C1 B3 Threshold                                    = 1.0
[ 46] C1 B3 Gain                                         = 0.5
[ 47] C1 B3 Mix                                          = 1.0
[ 48] C1 Level Detection Method                          = 0.0
[ 49] C1 Auto Release                                    = 0.0
[ 50] C1 Auto Gain                                       = 1.0
[ 51] C1 Detection Filter HP Freq                        = 0.0010010009864345193
[ 52] C1 Detection Filter HP Q                           = 0.10562500357627869
[ 53] C1 Detection Filter LP Freq                        = 0.8998998999595642
[ 54] C1 Detection Filter LP Q                           = 0.10562500357627869
[ 55] C1 Vintage Mode                                    = 0.0
[ 56] C1 Global Gain                                     = 0.5
[ 57] C1 Global Mix                                      = 1.0
[ 58] C1 Process LFE                                     = 1.0
[ 59] C1 B1 Punch Amount                                 = 0.3103448152542114
[ 60] C1 B1 Punch Attack                                 = 0.0
[ 61] C1 B1 Punch Sustain                                = 0.14914914965629578
[ 62] C1 B1 Punch Makeup Gain                            = 0.5
[ 63] C1 B2 Punch Amount                                 = 0.3103448152542114
[ 64] C1 B2 Punch Attack                                 = 0.0
[ 65] C1 B2 Punch Sustain                                = 0.14914914965629578
[ 66] C1 B2 Punch Makeup Gain                            = 0.5
[ 67] C1 B3 Punch Amount                                 = 0.3103448152542114
[ 68] C1 B3 Punch Attack                                 = 0.0
[ 69] C1 B3 Punch Sustain                                = 0.14914914965629578
[ 70] C1 B3 Punch Makeup Gain                            = 0.5
[ 71] C1 Processing Mode                                 = 1.0
[ 72] C1 Delta                                           = 0.0
[ 73] C2 B1 Bypass                                       = 0.0
[ 74] C2 B1 Attack                                       = 0.019803959876298904
[ 75] C2 B1 Ratio                                        = 0.1304347813129425
[ 76] C2 B1 Release                                      = 0.009980199858546257
[ 77] C2 B1 Knee                                         = 0.0
[ 78] C2 B1 Threshold                                    = 1.0
[ 79] C2 B1 Gain                                         = 0.5
[ 80] C2 B1 Mix                                          = 1.0
[ 81] C2 B2 Bypass                                       = 0.0
[ 82] C2 B2 Attack                                       = 0.019803959876298904
[ 83] C2 B2 Ratio                                        = 0.1304347813129425
[ 84] C2 B2 Release                                      = 0.009980199858546257
[ 85] C2 B2 Knee                                         = 0.0
[ 86] C2 B2 Threshold                                    = 1.0
[ 87] C2 B2 Gain                                         = 0.5
[ 88] C2 B2 Mix                                          = 1.0
[ 89] C2 B3 Bypass                                       = 0.0
[ 90] C2 B3 Attack                                       = 0.019803959876298904
[ 91] C2 B3 Ratio                                        = 0.1304347813129425
[ 92] C2 B3 Release                                      = 0.009980199858546257
[ 93] C2 B3 Knee                                         = 0.0
[ 94] C2 B3 Threshold                                    = 1.0
[ 95] C2 B3 Gain                                         = 0.5
[ 96] C2 B3 Mix                                          = 1.0
[ 97] C2 Level Detection Method                          = 0.0
[ 98] C2 Auto Release                                    = 0.0
[ 99] C2 Auto Gain                                       = 1.0
[100] C2 Detection Filter HP Freq                        = 0.0010010009864345193
[101] C2 Detection Filter HP Q                           = 0.10562500357627869
[102] C2 Detection Filter LP Freq                        = 0.8998998999595642
[103] C2 Detection Filter LP Q                           = 0.10562500357627869
[104] C2 Vintage Mode                                    = 1.0
[105] C2 Global Gain                                     = 0.5
[106] C2 Global Mix                                      = 1.0
[107] C2 Process LFE                                     = 1.0
[108] C2 B1 Punch Amount                                 = 0.3103448152542114
[109] C2 B1 Punch Attack                                 = 0.0
[110] C2 B1 Punch Sustain                                = 0.14914914965629578
[111] C2 B1 Punch Makeup Gain                            = 0.5
[112] C2 B2 Punch Amount                                 = 0.3103448152542114
[113] C2 B2 Punch Attack                                 = 0.0
[114] C2 B2 Punch Sustain                                = 0.14914914965629578
[115] C2 B2 Punch Makeup Gain                            = 0.5
[116] C2 B3 Punch Amount                                 = 0.3103448152542114
[117] C2 B3 Punch Attack                                 = 0.0
[118] C2 B3 Punch Sustain                                = 0.14914914965629578
[119] C2 B3 Punch Makeup Gain                            = 0.5
[120] C2 Processing Mode                                 = 1.0
[121] C2 Delta                                           = 0.0
[122] EQ Stereo/Main B1 Frequency                        = 0.4604678153991699
[123] EQ Stereo/Main B2 Frequency                        = 0.6213943958282471
[124] EQ Stereo/Main B3 Frequency                        = 0.8005512952804565
[125] EQ Stereo/Main B4 Frequency                        = 0.9304656982421875
[126] EQ Stereo/Main B5 Frequency                        = 0.6396245956420898
[127] EQ Stereo/Main B6 Frequency                        = 0.7089319229125977
[128] EQ Stereo/Main B7 Frequency                        = 0.7600090503692627
[129] EQ Stereo/Main B8 Frequency                        = 0.8005512952804565
[130] EQ Stereo/Main B9 Frequency                        = 0.8516284227371216
[131] EQ Stereo/Main B10 Frequency                       = 0.8852720260620117
[132] EQ Stereo/Main B11 Frequency                       = 0.9304656982421875
[133] EQ Stereo/Main B12 Frequency                       = 0.9679310321807861
[134] EQ Stereo/Main B1 Gain                             = 0.6666666865348816
[135] EQ Stereo/Main B2 Gain                             = 0.6666666865348816
[136] EQ Stereo/Main B3 Gain                             = 0.6666666865348816
[137] EQ Stereo/Main B4 Gain                             = 0.6666666865348816
[138] EQ Stereo/Main B5 Gain                             = 0.6666666865348816
[139] EQ Stereo/Main B6 Gain                             = 0.6666666865348816
[140] EQ Stereo/Main B7 Gain                             = 0.6666666865348816
[141] EQ Stereo/Main B8 Gain                             = 0.6666666865348816
[142] EQ Stereo/Main B9 Gain                             = 0.6666666865348816
[143] EQ Stereo/Main B10 Gain                            = 0.6666666865348816
[144] EQ Stereo/Main B11 Gain                            = 0.6666666865348816
[145] EQ Stereo/Main B12 Gain                            = 0.6666666865348816
[146] EQ Stereo/Main B1 Q                                = 0.17295372486114502
[147] EQ Stereo/Main B2 Q                                = 0.2868967056274414
[148] EQ Stereo/Main B3 Q                                = 0.2868967056274414
[149] EQ Stereo/Main B4 Q                                = 0.17295372486114502
[150] EQ Stereo/Main B5 Q                                = 0.2868967056274414
[151] EQ Stereo/Main B6 Q                                = 0.2868967056274414
[152] EQ Stereo/Main B7 Q                                = 0.2868967056274414
[153] EQ Stereo/Main B8 Q                                = 0.2868967056274414
[154] EQ Stereo/Main B9 Q                                = 0.2868967056274414
[155] EQ Stereo/Main B10 Q                               = 0.2868967056274414
[156] EQ Stereo/Main B11 Q                               = 0.17295372486114502
[157] EQ Stereo/Main B12 Q                               = 0.17295372486114502
[158] EQ Stereo/Main B1 Threshold                        = 0.5
[159] EQ Stereo/Main B2 Threshold                        = 0.5
[160] EQ Stereo/Main B3 Threshold                        = 0.375
[161] EQ Stereo/Main B4 Threshold                        = 0.25
[162] EQ Stereo/Main B5 Threshold                        = 0.375
[163] EQ Stereo/Main B6 Threshold                        = 0.375
[164] EQ Stereo/Main B7 Threshold                        = 0.25
[165] EQ Stereo/Main B8 Threshold                        = 0.25
[166] EQ Stereo/Main B9 Threshold                        = 0.25
[167] EQ Stereo/Main B10 Threshold                       = 0.25
[168] EQ Stereo/Main B11 Threshold                       = 0.25
[169] EQ Stereo/Main B12 Threshold                       = 1.0
[170] EQ Stereo/Main B1 Shape                            = 0.25
[171] EQ Stereo/Main B2 Shape                            = 0.0
[172] EQ Stereo/Main B3 Shape                            = 0.0
[173] EQ Stereo/Main B4 Shape                            = 0.5
[174] EQ Stereo/Main B5 Shape                            = 0.0
[175] EQ Stereo/Main B6 Shape                            = 0.0
[176] EQ Stereo/Main B7 Shape                            = 0.0
[177] EQ Stereo/Main B8 Shape                            = 0.0
[178] EQ Stereo/Main B9 Shape                            = 0.0
[179] EQ Stereo/Main B10 Shape                           = 0.0
[180] EQ Stereo/Main B11 Shape                           = 0.0
[181] EQ Stereo/Main B12 Shape                           = 0.0
[182] EQ Stereo/Main B1 Enable                           = 0.0
[183] EQ Stereo/Main B2 Enable                           = 0.0
[184] EQ Stereo/Main B3 Enable                           = 0.0
[185] EQ Stereo/Main B4 Enable                           = 0.0
[186] EQ Stereo/Main B5 Enable                           = 0.0
[187] EQ Stereo/Main B6 Enable                           = 0.0
[188] EQ Stereo/Main B7 Enable                           = 0.0
[189] EQ Stereo/Main B8 Enable                           = 0.0
[190] EQ Stereo/Main B9 Enable                           = 0.0
[191] EQ Stereo/Main B10 Enable                          = 0.0
[192] EQ Stereo/Main B11 Enable                          = 0.0
[193] EQ Stereo/Main B12 Enable                          = 0.0
[194] EQ Stereo/Main B1 Dyn Mode                         = 0.0
[195] EQ Stereo/Main B2 Dyn Mode                         = 0.0
[196] EQ Stereo/Main B3 Dyn Mode                         = 0.0
[197] EQ Stereo/Main B4 Dyn Mode                         = 0.0
[198] EQ Stereo/Main B5 Dyn Mode                         = 0.0
[199] EQ Stereo/Main B6 Dyn Mode                         = 0.0
[200] EQ Stereo/Main B7 Dyn Mode                         = 0.0
[201] EQ Stereo/Main B8 Dyn Mode                         = 0.0
[202] EQ Stereo/Main B9 Dyn Mode                         = 0.0
[203] EQ Stereo/Main B10 Dyn Mode                        = 0.0
[204] EQ Stereo/Main B11 Dyn Mode                        = 0.0
[205] EQ Stereo/Main B12 Dyn Mode                        = 0.0
[206] EQ Stereo/Main B1 is Static                        = 1.0
[207] EQ Stereo/Main B2 is Static                        = 1.0
[208] EQ Stereo/Main B3 is Static                        = 1.0
[209] EQ Stereo/Main B4 is Static                        = 1.0
[210] EQ Stereo/Main B5 is Static                        = 1.0
[211] EQ Stereo/Main B6 is Static                        = 1.0
[212] EQ Stereo/Main B7 is Static                        = 1.0
[213] EQ Stereo/Main B8 is Static                        = 1.0
[214] EQ Stereo/Main B9 is Static                        = 1.0
[215] EQ Stereo/Main B10 is Static                       = 1.0
[216] EQ Stereo/Main B11 is Static                       = 1.0
[217] EQ Stereo/Main B12 is Static                       = 1.0
[218] EQ Aux B1 Frequency                                = 0.4604678153991699
[219] EQ Aux B2 Frequency                                = 0.6213943958282471
[220] EQ Aux B3 Frequency                                = 0.8005512952804565
[221] EQ Aux B4 Frequency                                = 0.9304656982421875
[222] EQ Aux B5 Frequency                                = 0.6396245956420898
[223] EQ Aux B6 Frequency                                = 0.7089319229125977
[224] EQ Aux B7 Frequency                                = 0.7600090503692627
[225] EQ Aux B8 Frequency                                = 0.8005512952804565
[226] EQ Aux B9 Frequency                                = 0.8516284227371216
[227] EQ Aux B10 Frequency                               = 0.8852720260620117
[228] EQ Aux B11 Frequency                               = 0.9304656982421875
[229] EQ Aux B12 Frequency                               = 0.9679310321807861
[230] EQ Aux B1 Gain                                     = 0.6666666865348816
[231] EQ Aux B2 Gain                                     = 0.6666666865348816
[232] EQ Aux B3 Gain                                     = 0.6666666865348816
[233] EQ Aux B4 Gain                                     = 0.6666666865348816
[234] EQ Aux B5 Gain                                     = 0.6666666865348816
[235] EQ Aux B6 Gain                                     = 0.6666666865348816
[236] EQ Aux B7 Gain                                     = 0.6666666865348816
[237] EQ Aux B8 Gain                                     = 0.6666666865348816
[238] EQ Aux B9 Gain                                     = 0.6666666865348816
[239] EQ Aux B10 Gain                                    = 0.6666666865348816
[240] EQ Aux B11 Gain                                    = 0.6666666865348816
[241] EQ Aux B12 Gain                                    = 0.6666666865348816
[242] EQ Aux B1 Q                                        = 0.17295372486114502
[243] EQ Aux B2 Q                                        = 0.2868967056274414
[244] EQ Aux B3 Q                                        = 0.2868967056274414
[245] EQ Aux B4 Q                                        = 0.17295372486114502
[246] EQ Aux B5 Q                                        = 0.2868967056274414
[247] EQ Aux B6 Q                                        = 0.2868967056274414
[248] EQ Aux B7 Q                                        = 0.2868967056274414
[249] EQ Aux B8 Q                                        = 0.2868967056274414
[250] EQ Aux B9 Q                                        = 0.2868967056274414
[251] EQ Aux B10 Q                                       = 0.2868967056274414
[252] EQ Aux B11 Q                                       = 0.17295372486114502
[253] EQ Aux B12 Q                                       = 0.17295372486114502
[254] EQ Aux B1 Threshold                                = 0.5
[255] EQ Aux B2 Threshold                                = 0.5
[256] EQ Aux B3 Threshold                                = 0.375
[257] EQ Aux B4 Threshold                                = 0.25
[258] EQ Aux B5 Threshold                                = 0.375
[259] EQ Aux B6 Threshold                                = 0.375
[260] EQ Aux B7 Threshold                                = 0.25
[261] EQ Aux B8 Threshold                                = 0.25
[262] EQ Aux B9 Threshold                                = 0.25
[263] EQ Aux B10 Threshold                               = 0.25
[264] EQ Aux B11 Threshold                               = 0.25
[265] EQ Aux B12 Threshold                               = 1.0
[266] EQ Aux B1 Shape                                    = 0.25
[267] EQ Aux B2 Shape                                    = 0.0
[268] EQ Aux B3 Shape                                    = 0.0
[269] EQ Aux B4 Shape                                    = 0.5
[270] EQ Aux B5 Shape                                    = 0.0
[271] EQ Aux B6 Shape                                    = 0.0
[272] EQ Aux B7 Shape                                    = 0.0
[273] EQ Aux B8 Shape                                    = 0.0
[274] EQ Aux B9 Shape                                    = 0.0
[275] EQ Aux B10 Shape                                   = 0.0
[276] EQ Aux B11 Shape                                   = 0.0
[277] EQ Aux B12 Shape                                   = 0.0
[278] EQ Aux B1 Enable                                   = 0.0
[279] EQ Aux B2 Enable                                   = 0.0
[280] EQ Aux B3 Enable                                   = 0.0
[281] EQ Aux B4 Enable                                   = 0.0
[282] EQ Aux B5 Enable                                   = 0.0
[283] EQ Aux B6 Enable                                   = 0.0
[284] EQ Aux B7 Enable                                   = 0.0
[285] EQ Aux B8 Enable                                   = 0.0
[286] EQ Aux B9 Enable                                   = 0.0
[287] EQ Aux B10 Enable                                  = 0.0
[288] EQ Aux B11 Enable                                  = 0.0
[289] EQ Aux B12 Enable                                  = 0.0
[290] EQ Aux B1 Dyn Mode                                 = 0.0
[291] EQ Aux B2 Dyn Mode                                 = 0.0
[292] EQ Aux B3 Dyn Mode                                 = 0.0
[293] EQ Aux B4 Dyn Mode                                 = 0.0
[294] EQ Aux B5 Dyn Mode                                 = 0.0
[295] EQ Aux B6 Dyn Mode                                 = 0.0
[296] EQ Aux B7 Dyn Mode                                 = 0.0
[297] EQ Aux B8 Dyn Mode                                 = 0.0
[298] EQ Aux B9 Dyn Mode                                 = 0.0
[299] EQ Aux B10 Dyn Mode                                = 0.0
[300] EQ Aux B11 Dyn Mode                                = 0.0
[301] EQ Aux B12 Dyn Mode                                = 0.0
[302] EQ Aux B1 is Static                                = 1.0
[303] EQ Aux B2 is Static                                = 1.0
[304] EQ Aux B3 is Static                                = 1.0
[305] EQ Aux B4 is Static                                = 1.0
[306] EQ Aux B5 is Static                                = 1.0
[307] EQ Aux B6 is Static                                = 1.0
[308] EQ Aux B7 is Static                                = 1.0
[309] EQ Aux B8 is Static                                = 1.0
[310] EQ Aux B9 is Static                                = 1.0
[311] EQ Aux B10 is Static                               = 1.0
[312] EQ Aux B11 is Static                               = 1.0
[313] EQ Aux B12 is Static                               = 1.0
[314] EQ Process LFE                                     = 1.0
[315] EQ Global Mix                                      = 1.0
[316] EQ Soft Sat                                        = 0.0
[317] EQ Delta                                           = 0.0
[318] EXC B1 Bypass                                      = 0.0
[319] EXC B1 X                                           = 0.5
[320] EXC B1 Y                                           = 0.5
[321] EXC B1 Drive                                       = 0.0
[322] EXC B1 Blend                                       = 1.0
[323] EXC B2 Bypass                                      = 0.0
[324] EXC B2 X                                           = 0.5
[325] EXC B2 Y                                           = 0.5
[326] EXC B2 Drive                                       = 0.0
[327] EXC B2 Blend                                       = 1.0
[328] EXC B3 Bypass                                      = 0.0
[329] EXC B3 X                                           = 0.5
[330] EXC B3 Y                                           = 0.5
[331] EXC B3 Drive                                       = 0.0
[332] EXC B3 Blend                                       = 1.0
[333] EXC Post Filter Freq                               = 0.6842105388641357
[334] EXC Post Filter Gain                               = 1.0
[335] EXC Global Filter Mode                             = 1.0
[336] EXC Global Mix                                     = 1.0
[337] EXC Process LFE                                    = 1.0
[338] EXC B1 Trash Mode                                  = 0.0
[339] EXC B2 Trash Mode                                  = 0.0
[340] EXC B3 Trash Mode                                  = 0.0
[341] EXC Tame                                           = 0.0
[342] EXC Tone                                           = 0.5
[343] EXC Delta                                          = 0.0
[344] LIM Bypass                                         = 1.0
[345] LIM Mode                                           = 1.0
[346] LIM Ceiling                                        = 1.0
[347] LIM Style                                          = 0.5
[348] LIM Process LFE                                    = 1.0
[349] TS B1 Attack                                       = 0.5
[350] TS B1 Bypass                                       = 0.0
[351] TS B1 Contour                                      = 0.0
[352] TS B1 Sustain                                      = 0.5
[353] TS B2 Attack                                       = 0.5
[354] TS B2 Bypass                                       = 0.0
[355] TS B2 Contour                                      = 0.0
[356] TS B2 Sustain                                      = 0.5
[357] TS B3 Attack                                       = 0.5
[358] TS B3 Bypass                                       = 0.0
[359] TS B3 Contour                                      = 0.0
[360] TS B3 Sustain                                      = 0.5
[361] TS Global Mode                                     = 0.5
[362] TS Global Mix                                      = 1.0
[363] TS Process LFE                                     = 1.0
[364] TS Delta                                           = 0.0
[365] TS Aux B1 Attack                                   = 0.5
[366] TS Aux B1 Contour                                  = 0.0
[367] TS Aux B1 Sustain                                  = 0.5
[368] TS Aux B2 Attack                                   = 0.5
[369] TS Aux B2 Contour                                  = 0.0
[370] TS Aux B2 Sustain                                  = 0.5
[371] TS Aux B3 Attack                                   = 0.5
[372] TS Aux B3 Contour                                  = 0.0
[373] TS Aux B3 Sustain                                  = 0.5
[374] G1 B1 Bypass                                       = 0.0
[375] G1 B1 Attack                                       = 0.0020000000949949026
[376] G1 B1 Ratio                                        = 0.24137930572032928
[377] G1 B1 Release                                      = 0.019999999552965164
[378] G1 B1 Open                                         = 0.38461539149284363
[379] G1 B1 Close                                        = 0.0
[380] G1 B1 Hold                                         = 0.0
[381] G1 B2 Bypass                                       = 0.0
[382] G1 B2 Attack                                       = 0.0020000000949949026
[383] G1 B2 Ratio                                        = 0.24137930572032928
[384] G1 B2 Release                                      = 0.019999999552965164
[385] G1 B2 Open                                         = 0.38461539149284363
[386] G1 B2 Close                                        = 0.0
[387] G1 B2 Hold                                         = 0.0
[388] G1 B3 Bypass                                       = 0.0
[389] G1 B3 Attack                                       = 0.0020000000949949026
[390] G1 B3 Ratio                                        = 0.24137930572032928
[391] G1 B3 Release                                      = 0.019999999552965164
[392] G1 B3 Open                                         = 0.38461539149284363
[393] G1 B3 Close                                        = 0.0
[394] G1 B3 Hold                                         = 0.0
[395] G1 SC Filter HP Freq                               = 0.0010010009864345193
[396] G1 SC Filter HP Q                                  = 0.10562500357627869
[397] G1 SC Filter LP Freq                               = 0.8998998999595642
[398] G1 SC Filter LP Q                                  = 0.10562500357627869
[399] G1 Global Mix                                      = 1.0
[400] G1 Process LFE                                     = 1.0
[401] G1 Delta                                           = 0.0
[402] Nectar Unmask Bypass                               = 1.0
[403] Nectar Unmask Amount                               = 0.5
[404] Nectar Unmask Enable Dynamics                      = 0.0
[405] Nectar Unmask SC                                   = 0.0
[406] Unmask Amount                                      = 0.0
[407] Unmask Sensitivity                                 = 0.5
[408] Unmask Attack                                      = 0.056410256773233414
[409] Unmask Release                                     = 0.20000000298023224
[410] Unmask Action Region Low Freq                      = 0.0
[411] Unmask Action Region High Freq                     = 1.0
[412] Unmask Global Mix                                  = 1.0
[413] Unmask Process LFE                                 = 1.0
[414] Unmask Delta                                       = 0.0
[415] Unmask Aux Amount                                  = 0.0
[416] Unmask Aux Sensitivity                             = 0.5
[417] Unmask Aux Attack                                  = 0.056410256773233414
[418] Unmask Aux Release                                 = 0.20000000298023224
[419] Unmask Aux Action Region Low Freq                  = 0.0
[420] Unmask Aux Action Region High Freq                 = 1.0
[421] Phase Rotation                                     = 0.5
[422] Phase Delay                                        = 0.0
[423] Phase Global Mix                                   = 1.0
[424] Phase Process LFE                                  = 1.0
[425] Density B1 Bypass                                  = 0.0
[426] Density B2 Bypass                                  = 0.0
[427] Density B3 Bypass                                  = 0.0
[428] Density B1 Range                                   = 0.0
[429] Density B1 Ratio                                   = 0.10034602880477905
[430] Density B1 Threshold                               = 1.0
[431] Density B1 Speed                                   = 0.3979932963848114
[432] Density B2 Range                                   = 0.0
[433] Density B2 Ratio                                   = 0.10034602880477905
[434] Density B2 Threshold                               = 1.0
[435] Density B2 Speed                                   = 0.3979932963848114
[436] Density B3 Range                                   = 0.0
[437] Density B3 Ratio                                   = 0.10034602880477905
[438] Density B3 Threshold                               = 1.0
[439] Density B3 Speed                                   = 0.3979932963848114
[440] Density Aux B1 Range                               = 0.0
[441] Density Aux B1 Ratio                               = 0.10034602880477905
[442] Density Aux B1 Threshold                           = 1.0
[443] Density Aux B1 Speed                               = 0.3979932963848114
[444] Density Aux B2 Range                               = 0.0
[445] Density Aux B2 Ratio                               = 0.10034602880477905
[446] Density Aux B2 Threshold                           = 1.0
[447] Density Aux B2 Speed                               = 0.3979932963848114
[448] Density Aux B3 Range                               = 0.0
[449] Density Aux B3 Ratio                               = 0.10034602880477905
[450] Density Aux B3 Threshold                           = 1.0
[451] Density Aux B3 Speed                               = 0.3979932963848114
[452] Density Global Mix                                 = 1.0
[453] Density Process LFE                                = 1.0
[454] Clipper Global Mix                                 = 1.0
[455] Clipper Process LFE                                = 1.0
[456] Clipper B1 Bypass                                  = 0.0
[457] Clipper B1 Softclip Boost                          = 0.0
[458] Clipper B1 Threshold                               = 1.0
[459] Clipper B2 Bypass                                  = 0.0
[460] Clipper B2 Softclip Boost                          = 0.0
[461] Clipper B2 Threshold                               = 1.0
[462] Clipper B3 Bypass                                  = 0.0
[463] Clipper B3 Softclip Boost                          = 0.0
[464] Clipper B3 Threshold                               = 1.0
[465] Clipper Aux B1 Softclip Boost                      = 0.0
[466] Clipper Aux B1 Threshold                           = 1.0
[467] Clipper Aux B2 Softclip Boost                      = 0.0
[468] Clipper Aux B2 Threshold                           = 1.0
[469] Clipper Aux B3 Softclip Boost                      = 0.0
[470] Clipper Aux B3 Threshold                           = 1.0