Ozone Imager Parameters: 25 total

[  0] GAIN: Input L (Locked)                             = 0.9350649118423462
[  1] GAIN: Input L (Unlocked)                           = 0.9350649118423462
[  2] GAIN: Input R (Unlocked)                           = 0.9350649118423462
[  3] GAIN: Output L (Locked)                            = 0.9350649118423462
[  4] GAIN: Output L (Unlocked)                          = 0.9350649118423462
[  5] GAIN: Output R (Unlocked)                          = 0.9350649118423462
[  6] Global Bypass                                      = 0.0
[  7] IMG: Bypass                                        = 0.0
[  8] IMG: Global Amount                                 = 1.0
[  9] IMG: Stereo/Main Enable Stereoizer                 = 0.0
[ 10] IMG: Stereo/Main Stereoizer Delay                  = 0.2631579041481018
[ 11] IMG: Stereo/Main Band 1 Width Percent              = 0.5
[ 12] IMG: Stereo/Main Band 2 Width Percent              = 0.5
[ 13] IMG: Stereo/Main Band 3 Width Percent              = 0.5
[ 14] IMG: Stereo/Main Band 4 Width Percent              = 0.5
[ 15] IMG: Stereo/Main Recover Sides Gain                = 0.9581429958343506
[ 16] IMG: Stereo/Main Bypass                            = 0.0
[ 17] IMG: Aux Enable Stereoizer                         = 0.0
[ 18] IMG: Aux Stereoizer Delay                          = 0.2631579041481018
[ 19] IMG: Aux Band 1 Width Percent                      = 0.5
[ 20] IMG: Aux Band 2 Width Percent                      = 0.5
[ 21] IMG: Aux Band 3 Width Percent                      = 0.5
[ 22] IMG: Aux Band 4 Width Percent                      = 0.5
[ 23] IMG: Aux Recover Sides Gain                        = 0.9581429958343506
[ 24] IMG: Aux Bypass                                    = 0.0