Pro-MB Parameters: 288 total

[  0] Band 1 State                                       = 1.0
[  1] Band 1 Low Crossover                               = 0.0
[  2] Band 1 Low Slope                                   = 0.5
[  3] Band 1 High Crossover                              = 1.0
[  4] Band 1 High Slope                                  = 0.5
[  5] Band 1 Dynamics Mode                               = 0.0
[  6] Band 1 Threshold                                   = 0.699999988079071
[  7] Band 1 Range                                       = 0.5
[  8] Band 1 Ratio                                       = 0.6000000238418579
[  9] Band 1 Attack                                      = 0.20000000298023224
[ 10] Band 1 Release                                     = 0.20000000298023224
[ 11] Band 1 Knee                                        = 0.5
[ 12] Band 1 Lookahead                                   = 0.05000000074505806
[ 13] Band 1 Level                                       = 0.5
[ 14] Band 1 Pan                                         = 0.5
[ 15] Band 1 Side Chain Filtering                        = 0.0
[ 16] Band 1 Side Chain Low Frequency                    = 0.0
[ 17] Band 1 Side Chain High Frequency                   = 1.0
[ 18] Band 1 Side Chain Input                            = 0.0
[ 19] Band 1 Stereo Link                                 = 0.5
[ 20] Band 1 Stereo Link Mode                            = 0.0
[ 21] Band 1 Solo/Mute State                             = 0.0
[ 22] Band 2 State                                       = 1.0
[ 23] Band 2 Low Crossover                               = 0.0
[ 24] Band 2 Low Slope                                   = 0.5
[ 25] Band 2 High Crossover                              = 1.0
[ 26] Band 2 High Slope                                  = 0.5
[ 27] Band 2 Dynamics Mode                               = 0.0
[ 28] Band 2 Threshold                                   = 0.699999988079071
[ 29] Band 2 Range                                       = 0.5
[ 30] Band 2 Ratio                                       = 0.6000000238418579
[ 31] Band 2 Attack                                      = 0.20000000298023224
[ 32] Band 2 Release                                     = 0.20000000298023224
[ 33] Band 2 Knee                                        = 0.5
[ 34] Band 2 Lookahead                                   = 0.05000000074505806
[ 35] Band 2 Level                                       = 0.5
[ 36] Band 2 Pan                                         = 0.5
[ 37] Band 2 Side Chain Filtering                        = 0.0
[ 38] Band 2 Side Chain Low Frequency                    = 0.0
[ 39] Band 2 Side Chain High Frequency                   = 1.0
[ 40] Band 2 Side Chain Input                            = 0.0
[ 41] Band 2 Stereo Link                                 = 0.5
[ 42] Band 2 Stereo Link Mode                            = 0.0
[ 43] Band 2 Solo/Mute State                             = 0.0
[ 44] Band 3 State                                       = 1.0
[ 45] Band 3 Low Crossover                               = 0.0
[ 46] Band 3 Low Slope                                   = 0.5
[ 47] Band 3 High Crossover                              = 1.0
[ 48] Band 3 High Slope                                  = 0.5
[ 49] Band 3 Dynamics Mode                               = 0.0
[ 50] Band 3 Threshold                                   = 0.699999988079071
[ 51] Band 3 Range                                       = 0.5
[ 52] Band 3 Ratio                                       = 0.6000000238418579
[ 53] Band 3 Attack                                      = 0.20000000298023224
[ 54] Band 3 Release                                     = 0.20000000298023224
[ 55] Band 3 Knee                                        = 0.5
[ 56] Band 3 Lookahead                                   = 0.05000000074505806
[ 57] Band 3 Level                                       = 0.5
[ 58] Band 3 Pan                                         = 0.5
[ 59] Band 3 Side Chain Filtering                        = 0.0
[ 60] Band 3 Side Chain Low Frequency                    = 0.0
[ 61] Band 3 Side Chain High Frequency                   = 1.0
[ 62] Band 3 Side Chain Input                            = 0.0
[ 63] Band 3 Stereo Link                                 = 0.5
[ 64] Band 3 Stereo Link Mode                            = 0.0
[ 65] Band 3 Solo/Mute State                             = 0.0
[ 66] Band 4 State                                       = 1.0
[ 67] Band 4 Low Crossover                               = 0.0
[ 68] Band 4 Low Slope                                   = 0.5
[ 69] Band 4 High Crossover                              = 1.0
[ 70] Band 4 High Slope                                  = 0.5
[ 71] Band 4 Dynamics Mode                               = 0.0
[ 72] Band 4 Threshold                                   = 0.699999988079071
[ 73] Band 4 Range                                       = 0.5
[ 74] Band 4 Ratio                                       = 0.6000000238418579
[ 75] Band 4 Attack                                      = 0.20000000298023224
[ 76] Band 4 Release                                     = 0.20000000298023224
[ 77] Band 4 Knee                                        = 0.5
[ 78] Band 4 Lookahead                                   = 0.05000000074505806
[ 79] Band 4 Level                                       = 0.5
[ 80] Band 4 Pan                                         = 0.5
[ 81] Band 4 Side Chain Filtering                        = 0.0
[ 82] Band 4 Side Chain Low Frequency                    = 0.0
[ 83] Band 4 Side Chain High Frequency                   = 1.0
[ 84] Band 4 Side Chain Input                            = 0.0
[ 85] Band 4 Stereo Link                                 = 0.5
[ 86] Band 4 Stereo Link Mode                            = 0.0
[ 87] Band 4 Solo/Mute State                             = 0.0
[ 88] Band 5 State                                       = 1.0
[ 89] Band 5 Low Crossover                               = 0.0
[ 90] Band 5 Low Slope                                   = 0.5
[ 91] Band 5 High Crossover                              = 1.0
[ 92] Band 5 High Slope                                  = 0.5
[ 93] Band 5 Dynamics Mode                               = 0.0
[ 94] Band 5 Threshold                                   = 0.699999988079071
[ 95] Band 5 Range                                       = 0.5
[ 96] Band 5 Ratio                                       = 0.6000000238418579
[ 97] Band 5 Attack                                      = 0.20000000298023224
[ 98] Band 5 Release                                     = 0.20000000298023224
[ 99] Band 5 Knee                                        = 0.5
[100] Band 5 Lookahead                                   = 0.05000000074505806
[101] Band 5 Level                                       = 0.5
[102] Band 5 Pan                                         = 0.5
[103] Band 5 Side Chain Filtering                        = 0.0
[104] Band 5 Side Chain Low Frequency                    = 0.0
[105] Band 5 Side Chain High Frequency                   = 1.0
[106] Band 5 Side Chain Input                            = 0.0
[107] Band 5 Stereo Link                                 = 0.5
[108] Band 5 Stereo Link Mode                            = 0.0
[109] Band 5 Solo/Mute State                             = 0.0
[110] Band 6 State                                       = 1.0
[111] Band 6 Low Crossover                               = 0.0
[112] Band 6 Low Slope                                   = 0.5
[113] Band 6 High Crossover                              = 1.0
[114] Band 6 High Slope                                  = 0.5
[115] Band 6 Dynamics Mode                               = 0.0
[116] Band 6 Threshold                                   = 0.699999988079071
[117] Band 6 Range                                       = 0.5
[118] Band 6 Ratio                                       = 0.6000000238418579
[119] Band 6 Attack                                      = 0.20000000298023224
[120] Band 6 Release                                     = 0.20000000298023224
[121] Band 6 Knee                                        = 0.5
[122] Band 6 Lookahead                                   = 0.05000000074505806
[123] Band 6 Level                                       = 0.5
[124] Band 6 Pan                                         = 0.5
[125] Band 6 Side Chain Filtering                        = 0.0
[126] Band 6 Side Chain Low Frequency                    = 0.0
[127] Band 6 Side Chain High Frequency                   = 1.0
[128] Band 6 Side Chain Input                            = 0.0
[129] Band 6 Stereo Link                                 = 0.5
[130] Band 6 Stereo Link Mode                            = 0.0
[131] Band 6 Solo/Mute State                             = 0.0
[132] Audition Side Chain                                = 0.0
[133] Mix                                                = 0.5
[134] Input Level                                        = 0.5
[135] Input Pan                                          = 0.5
[136] Output Level                                       = 0.5
[137] Output Pan                                         = 0.5
[138] Bypass                                             = 0.0
[139] Processing Mode                                    = 0.5
[140] Oversampling                                       = 0.0
[141] Lookahead Enabled                                  = 1.0
[142] Expert Mode                                        = 0.0
[143] Midi State                                         = 0.0
[144] Display Range                                      = 0.6666666865348816
[145] Analyzer                                           = 1.0
[146] Analyzer Resolution                                = 0.3333333432674408
[147] Analyzer Speed                                     = 0.5
[148] Analyzer Tilt                                      = 0.75
[149] Analyzer Freeze                                    = 0.0
[150] Analyzer Side Chain                                = 0.0
[151] Host Bypass                                        = 0.0
[152] Internal                                           = 0.0
[153] Internal                                           = 0.0
[154] Internal                                           = 0.0
[155] MIDI CC                                            = 0.0
[156] Pitch Bend                                         = 0.0
[157] Channel Pressure                                   = 0.0
[158] MIDI CC                                            = 0.0
[159] MIDI CC                                            = 0.0
[160] MIDI CC                                            = 0.0
[161] MIDI CC                                            = 0.0
[162] MIDI CC                                            = 0.0
[163] MIDI CC                                            = 0.0
[164] MIDI CC                                            = 0.0
[165] MIDI CC                                            = 0.0
[166] MIDI CC                                            = 0.0
[167] MIDI CC                                            = 0.0
[168] MIDI CC                                            = 0.0
[169] MIDI CC                                            = 0.0
[170] MIDI CC                                            = 0.0
[171] MIDI CC                                            = 0.0
[172] MIDI CC                                            = 0.0
[173] MIDI CC                                            = 0.0
[174] MIDI CC                                            = 0.0
[175] MIDI CC                                            = 0.0
[176] MIDI CC                                            = 0.0
[177] MIDI CC                                            = 0.0
[178] MIDI CC                                            = 0.0
[179] MIDI CC                                            = 0.0
[180] MIDI CC                                            = 0.0
[181] MIDI CC                                            = 0.0
[182] MIDI CC                                            = 0.0
[183] MIDI CC                                            = 0.0
[184] MIDI CC                                            = 0.0
[185] MIDI CC                                            = 0.0
[186] MIDI CC                                            = 0.0
[187] MIDI CC                                            = 0.0
[188] MIDI CC                                            = 0.0
[189] MIDI CC                                            = 0.0
[190] MIDI CC                                            = 0.0
[191] MIDI CC                                            = 0.0
[192] MIDI CC                                            = 0.0
[193] MIDI CC                                            = 0.0
[194] MIDI CC                                            = 0.0
[195] MIDI CC                                            = 0.0
[196] MIDI CC                                            = 0.0
[197] MIDI CC                                            = 0.0
[198] MIDI CC                                            = 0.0
[199] MIDI CC                                            = 0.0
[200] MIDI CC                                            = 0.0
[201] MIDI CC                                            = 0.0
[202] MIDI CC                                            = 0.0
[203] MIDI CC                                            = 0.0
[204] MIDI CC                                            = 0.0
[205] MIDI CC                                            = 0.0
[206] MIDI CC                                            = 0.0
[207] MIDI CC                                            = 0.0
[208] MIDI CC                                            = 0.0
[209] MIDI CC                                            = 0.0
[210] MIDI CC                                            = 0.0
[211] MIDI CC                                            = 0.0
[212] MIDI CC                                            = 0.0
[213] MIDI CC                                            = 0.0
[214] MIDI CC                                            = 0.0
[215] MIDI CC                                            = 0.0
[216] MIDI CC                                            = 0.0
[217] MIDI CC                                            = 0.0
[218] MIDI CC                                            = 0.0
[219] MIDI CC                                            = 0.0
[220] MIDI CC                                            = 0.0
[221] MIDI CC                                            = 0.0
[222] MIDI CC                                            = 0.0
[223] MIDI CC                                            = 0.0
[224] MIDI CC                                            = 0.0
[225] MIDI CC                                            = 0.0
[226] MIDI CC                                            = 0.0
[227] MIDI CC                                            = 0.0
[228] MIDI CC                                            = 0.0
[229] MIDI CC                                            = 0.0
[230] MIDI CC                                            = 0.0
[231] MIDI CC                                            = 0.0
[232] MIDI CC                                            = 0.0
[233] MIDI CC                                            = 0.0
[234] MIDI CC                                            = 0.0
[235] MIDI CC                                            = 0.0
[236] MIDI CC                                            = 0.0
[237] MIDI CC                                            = 0.0
[238] MIDI CC                                            = 0.0
[239] MIDI CC                                            = 0.0
[240] MIDI CC                                            = 0.0
[241] MIDI CC                                            = 0.0
[242] MIDI CC                                            = 0.0
[243] MIDI CC                                            = 0.0
[244] MIDI CC                                            = 0.0
[245] MIDI CC                                            = 0.0
[246] MIDI CC                                            = 0.0
[247] MIDI CC                                            = 0.0
[248] MIDI CC                                            = 0.0
[249] MIDI CC                                            = 0.0
[250] MIDI CC                                            = 0.0
[251] MIDI CC                                            = 0.0
[252] MIDI CC                                            = 0.0
[253] MIDI CC                                            = 0.0
[254] MIDI CC                                            = 0.0
[255] MIDI CC                                            = 0.0
[256] MIDI CC                                            = 0.0
[257] MIDI CC                                            = 0.0
[258] MIDI CC                                            = 0.0
[259] MIDI CC                                            = 0.0
[260] MIDI CC                                            = 0.0
[261] MIDI CC                                            = 0.0
[262] MIDI CC                                            = 0.0
[263] MIDI CC                                            = 0.0
[264] MIDI CC                                            = 0.0
[265] MIDI CC                                            = 0.0
[266] MIDI CC                                            = 0.0
[267] MIDI CC                                            = 0.0
[268] MIDI CC                                            = 0.0
[269] MIDI CC                                            = 0.0
[270] MIDI CC                                            = 0.0
[271] MIDI CC                                            = 0.0
[272] MIDI CC                                            = 0.0
[273] MIDI CC                                            = 0.0
[274] MIDI CC                                            = 0.0
[275] MIDI CC                                            = 0.0
[276] MIDI CC                                            = 0.0
[277] MIDI CC                                            = 0.0
[278] MIDI CC                                            = 0.0
[279] MIDI CC                                            = 0.0
[280] MIDI CC                                            = 0.0
[281] MIDI CC                                            = 0.0
[282] MIDI CC                                            = 0.0
[283] MIDI CC                                            = 0.0
[284] MIDI CC                                            = 0.0
[285] MIDI CC                                            = 0.0
[286] MIDI CC                                            = 0.0
[287] Internal                                           = 0.0