0 | Band 1 Used | 0
1 | Band 1 Enabled | 1
2 | Band 1 Frequency | 0.5751884579658508
3 | Band 1 Gain | 0.5
4 | Band 1 Q | 0.5
5 | Band 1 Shape | 0
6 | Band 1 Slope | 0.20000000298023224
7 | Band 1 Stereo Placement | 0.5
8 | Band 1 Speakers | 0.0714285746216774
9 | Band 1 Dynamic Range | 0.5
10 | Band 1 Dynamics Enabled | 1
11 | Band 1 Dynamics Auto | 1
12 | Band 1 Threshold | 0.6666666865348816
13 | Band 1 Attack | 0.5
14 | Band 1 Release | 0.5
15 | Band 1 External Side Chain | 0
16 | Band 1 Side Chain Filtering | 0
17 | Band 1 Side Chain Low Frequency | 0
18 | Band 1 Side Chain High Frequency | 1
19 | Band 1 Side Chain Audition | 0
20 | Band 1 Spectral Enabled | 0
21 | Band 1 Spectral Density | 0.5
22 | Band 1 Solo | 0
23 | Band 1 Spectral Tilt | 0
24 | Band 2 Used | 0
25 | Band 2 Enabled | 1
26 | Band 2 Frequency | 0.5751884579658508
27 | Band 2 Gain | 0.5
28 | Band 2 Q | 0.5
29 | Band 2 Shape | 0
30 | Band 2 Slope | 0.20000000298023224
31 | Band 2 Stereo Placement | 0.5
32 | Band 2 Speakers | 0.0714285746216774
33 | Band 2 Dynamic Range | 0.5
34 | Band 2 Dynamics Enabled | 1
35 | Band 2 Dynamics Auto | 1
36 | Band 2 Threshold | 0.6666666865348816
37 | Band 2 Attack | 0.5
38 | Band 2 Release | 0.5
39 | Band 2 External Side Chain | 0
40 | Band 2 Side Chain Filtering | 0
41 | Band 2 Side Chain Low Frequency | 0
42 | Band 2 Side Chain High Frequency | 1
43 | Band 2 Side Chain Audition | 0
44 | Band 2 Spectral Enabled | 0
45 | Band 2 Spectral Density | 0.5
46 | Band 2 Solo | 0
47 | Band 2 Spectral Tilt | 0
48 | Band 3 Used | 0
49 | Band 3 Enabled | 1
50 | Band 3 Frequency | 0.5751884579658508
51 | Band 3 Gain | 0.5
52 | Band 3 Q | 0.5
53 | Band 3 Shape | 0
54 | Band 3 Slope | 0.20000000298023224
55 | Band 3 Stereo Placement | 0.5
56 | Band 3 Speakers | 0.0714285746216774
57 | Band 3 Dynamic Range | 0.5
58 | Band 3 Dynamics Enabled | 1
59 | Band 3 Dynamics Auto | 1
60 | Band 3 Threshold | 0.6666666865348816
61 | Band 3 Attack | 0.5
62 | Band 3 Release | 0.5
63 | Band 3 External Side Chain | 0
64 | Band 3 Side Chain Filtering | 0
65 | Band 3 Side Chain Low Frequency | 0
66 | Band 3 Side Chain High Frequency | 1
67 | Band 3 Side Chain Audition | 0
68 | Band 3 Spectral Enabled | 0
69 | Band 3 Spectral Density | 0.5
70 | Band 3 Solo | 0
71 | Band 3 Spectral Tilt | 0
72 | Band 4 Used | 0
73 | Band 4 Enabled | 1
74 | Band 4 Frequency | 0.5751884579658508
75 | Band 4 Gain | 0.5
76 | Band 4 Q | 0.5
77 | Band 4 Shape | 0
78 | Band 4 Slope | 0.20000000298023224
79 | Band 4 Stereo Placement | 0.5
80 | Band 4 Speakers | 0.0714285746216774
81 | Band 4 Dynamic Range | 0.5
82 | Band 4 Dynamics Enabled | 1
83 | Band 4 Dynamics Auto | 1
84 | Band 4 Threshold | 0.6666666865348816
85 | Band 4 Attack | 0.5
86 | Band 4 Release | 0.5
87 | Band 4 External Side Chain | 0
88 | Band 4 Side Chain Filtering | 0
89 | Band 4 Side Chain Low Frequency | 0
90 | Band 4 Side Chain High Frequency | 1
91 | Band 4 Side Chain Audition | 0
92 | Band 4 Spectral Enabled | 0
93 | Band 4 Spectral Density | 0.5
94 | Band 4 Solo | 0
95 | Band 4 Spectral Tilt | 0
96 | Band 5 Used | 0
97 | Band 5 Enabled | 1
98 | Band 5 Frequency | 0.5751884579658508
99 | Band 5 Gain | 0.5
100 | Band 5 Q | 0.5
101 | Band 5 Shape | 0
102 | Band 5 Slope | 0.20000000298023224
103 | Band 5 Stereo Placement | 0.5
104 | Band 5 Speakers | 0.0714285746216774
105 | Band 5 Dynamic Range | 0.5
106 | Band 5 Dynamics Enabled | 1
107 | Band 5 Dynamics Auto | 1
108 | Band 5 Threshold | 0.6666666865348816
109 | Band 5 Attack | 0.5
110 | Band 5 Release | 0.5
111 | Band 5 External Side Chain | 0
112 | Band 5 Side Chain Filtering | 0
113 | Band 5 Side Chain Low Frequency | 0
114 | Band 5 Side Chain High Frequency | 1
115 | Band 5 Side Chain Audition | 0
116 | Band 5 Spectral Enabled | 0
117 | Band 5 Spectral Density | 0.5
118 | Band 5 Solo | 0
119 | Band 5 Spectral Tilt | 0
120 | Band 6 Used | 0
121 | Band 6 Enabled | 1
122 | Band 6 Frequency | 0.5751884579658508
123 | Band 6 Gain | 0.5
124 | Band 6 Q | 0.5
125 | Band 6 Shape | 0
126 | Band 6 Slope | 0.20000000298023224
127 | Band 6 Stereo Placement | 0.5
128 | Band 6 Speakers | 0.0714285746216774
129 | Band 6 Dynamic Range | 0.5
130 | Band 6 Dynamics Enabled | 1
131 | Band 6 Dynamics Auto | 1
132 | Band 6 Threshold | 0.6666666865348816
133 | Band 6 Attack | 0.5
134 | Band 6 Release | 0.5
135 | Band 6 External Side Chain | 0
136 | Band 6 Side Chain Filtering | 0
137 | Band 6 Side Chain Low Frequency | 0
138 | Band 6 Side Chain High Frequency | 1
139 | Band 6 Side Chain Audition | 0
140 | Band 6 Spectral Enabled | 0
141 | Band 6 Spectral Density | 0.5
142 | Band 6 Solo | 0
143 | Band 6 Spectral Tilt | 0
144 | Band 7 Used | 0
145 | Band 7 Enabled | 1
146 | Band 7 Frequency | 0.5751884579658508
147 | Band 7 Gain | 0.5
148 | Band 7 Q | 0.5
149 | Band 7 Shape | 0
