Pro-Q 4 Parameters: 737 total

[  0] Band 1 Used                                   = 0.0
[  1] Band 1 Enabled                                = 1.0
[  2] Band 1 Frequency                              = 0.5751884579658508
[  3] Band 1 Gain                                   = 0.5
[  4] Band 1 Q                                      = 0.5
[  5] Band 1 Shape                                  = 0.0
[  6] Band 1 Slope                                  = 0.20000000298023224
[  7] Band 1 Stereo Placement                       = 0.5
[  8] Band 1 Speakers                               = 0.0714285746216774
[  9] Band 1 Dynamic Range                          = 0.5
[ 10] Band 1 Dynamics Enabled                       = 1.0
[ 11] Band 1 Dynamics Auto                          = 1.0
[ 12] Band 1 Threshold                              = 0.6666666865348816
[ 13] Band 1 Attack                                 = 0.5
[ 14] Band 1 Release                                = 0.5
[ 15] Band 1 External Side Chain                    = 0.0
[ 16] Band 1 Side Chain Filtering                   = 0.0
[ 17] Band 1 Side Chain Low Frequency               = 0.0
[ 18] Band 1 Side Chain High Frequency              = 1.0
[ 19] Band 1 Side Chain Audition                    = 0.0
[ 20] Band 1 Spectral Enabled                       = 0.0
[ 21] Band 1 Spectral Density                       = 0.5
[ 22] Band 1 Solo                                   = 0.0
[ 23] Band 1 Spectral Tilt                          = 0.0
[ 24] Band 2 Used                                   = 0.0
[ 25] Band 2 Enabled                                = 1.0
[ 26] Band 2 Frequency                              = 0.5751884579658508
[ 27] Band 2 Gain                                   = 0.5
[ 28] Band 2 Q                                      = 0.5
[ 29] Band 2 Shape                                  = 0.0
[ 30] Band 2 Slope                                  = 0.20000000298023224
[ 31] Band 2 Stereo Placement                       = 0.5
[ 32] Band 2 Speakers                               = 0.0714285746216774
[ 33] Band 2 Dynamic Range                          = 0.5
[ 34] Band 2 Dynamics Enabled                       = 1.0
[ 35] Band 2 Dynamics Auto                          = 1.0
[ 36] Band 2 Threshold                              = 0.6666666865348816
[ 37] Band 2 Attack                                 = 0.5
[ 38] Band 2 Release                                = 0.5
[ 39] Band 2 External Side Chain                    = 0.0
[ 40] Band 2 Side Chain Filtering                   = 0.0
[ 41] Band 2 Side Chain Low Frequency               = 0.0
[ 42] Band 2 Side Chain High Frequency              = 1.0
[ 43] Band 2 Side Chain Audition                    = 0.0
[ 44] Band 2 Spectral Enabled                       = 0.0
[ 45] Band 2 Spectral Density                       = 0.5
[ 46] Band 2 Solo                                   = 0.0
[ 47] Band 2 Spectral Tilt                          = 0.0
[ 48] Band 3 Used                                   = 0.0
[ 49] Band 3 Enabled                                = 1.0
[ 50] Band 3 Frequency                              = 0.5751884579658508
[ 51] Band 3 Gain                                   = 0.5
[ 52] Band 3 Q                                      = 0.5
[ 53] Band 3 Shape                                  = 0.0
[ 54] Band 3 Slope                                  = 0.20000000298023224
[ 55] Band 3 Stereo Placement                       = 0.5
[ 56] Band 3 Speakers                               = 0.0714285746216774
[ 57] Band 3 Dynamic Range                          = 0.5
[ 58] Band 3 Dynamics Enabled                       = 1.0
[ 59] Band 3 Dynamics Auto                          = 1.0
[ 60] Band 3 Threshold                              = 0.6666666865348816
[ 61] Band 3 Attack                                 = 0.5
[ 62] Band 3 Release                                = 0.5
[ 63] Band 3 External Side Chain                    = 0.0
[ 64] Band 3 Side Chain Filtering                   = 0.0
[ 65] Band 3 Side Chain Low Frequency               = 0.0
[ 66] Band 3 Side Chain High Frequency              = 1.0
[ 67] Band 3 Side Chain Audition                    = 0.0
[ 68] Band 3 Spectral Enabled                       = 0.0
[ 69] Band 3 Spectral Density                       = 0.5
[ 70] Band 3 Solo                                   = 0.0
[ 71] Band 3 Spectral Tilt                          = 0.0
[ 72] Band 4 Used                                   = 0.0
[ 73] Band 4 Enabled                                = 1.0
[ 74] Band 4 Frequency                              = 0.5751884579658508
[ 75] Band 4 Gain                                   = 0.5
[ 76] Band 4 Q                                      = 0.5
[ 77] Band 4 Shape                                  = 0.0
[ 78] Band 4 Slope                                  = 0.20000000298023224
[ 79] Band 4 Stereo Placement                       = 0.5
[ 80] Band 4 Speakers                               = 0.0714285746216774
[ 81] Band 4 Dynamic Range                          = 0.5
[ 82] Band 4 Dynamics Enabled                       = 1.0
[ 83] Band 4 Dynamics Auto                          = 1.0
[ 84] Band 4 Threshold                              = 0.6666666865348816
[ 85] Band 4 Attack                                 = 0.5
[ 86] Band 4 Release                                = 0.5
[ 87] Band 4 External Side Chain                    = 0.0
[ 88] Band 4 Side Chain Filtering                   = 0.0
[ 89] Band 4 Side Chain Low Frequency               = 0.0
[ 90] Band 4 Side Chain High Frequency              = 1.0
[ 91] Band 4 Side Chain Audition                    = 0.0
[ 92] Band 4 Spectral Enabled                       = 0.0
[ 93] Band 4 Spectral Density                       = 0.5
[ 94] Band 4 Solo                                   = 0.0
[ 95] Band 4 Spectral Tilt                          = 0.0
[ 96] Band 5 Used                                   = 0.0
[ 97] Band 5 Enabled                                = 1.0
[ 98] Band 5 Frequency                              = 0.5751884579658508
[ 99] Band 5 Gain                                   = 0.5
[100] Band 5 Q                                      = 0.5
[101] Band 5 Shape                                  = 0.0
[102] Band 5 Slope                                  = 0.20000000298023224
[103] Band 5 Stereo Placement                       = 0.5
[104] Band 5 Speakers                               = 0.0714285746216774
[105] Band 5 Dynamic Range                          = 0.5
[106] Band 5 Dynamics Enabled                       = 1.0
[107] Band 5 Dynamics Auto                          = 1.0
[108] Band 5 Threshold                              = 0.6666666865348816
[109] Band 5 Attack                                 = 0.5
[110] Band 5 Release                                = 0.5
[111] Band 5 External Side Chain                    = 0.0
[112] Band 5 Side Chain Filtering                   = 0.0
[113] Band 5 Side Chain Low Frequency               = 0.0
[114] Band 5 Side Chain High Frequency              = 1.0
[115] Band 5 Side Chain Audition                    = 0.0
[116] Band 5 Spectral Enabled                       = 0.0
[117] Band 5 Spectral Density                       = 0.5
[118] Band 5 Solo                                   = 0.0
[119] Band 5 Spectral Tilt                          = 0.0
[120] Band 6 Used                                   = 0.0
[121] Band 6 Enabled                                = 1.0
[122] Band 6 Frequency                              = 0.5751884579658508
[123] Band 6 Gain                                   = 0.5
[124] Band 6 Q                                      = 0.5
[125] Band 6 Shape                                  = 0.0
[126] Band 6 Slope                                  = 0.20000000298023224
[127] Band 6 Stereo Placement                       = 0.5
[128] Band 6 Speakers                               = 0.0714285746216774
[129] Band 6 Dynamic Range                          = 0.5
[130] Band 6 Dynamics Enabled                       = 1.0
[131] Band 6 Dynamics Auto                          = 1.0
[132] Band 6 Threshold                              = 0.6666666865348816
[133] Band 6 Attack                                 = 0.5
[134] Band 6 Release                                = 0.5
[135] Band 6 External Side Chain                    = 0.0
[136] Band 6 Side Chain Filtering                   = 0.0
[137] Band 6 Side Chain Low Frequency               = 0.0
[138] Band 6 Side Chain High Frequency              = 1.0
[139] Band 6 Side Chain Audition                    = 0.0
[140] Band 6 Spectral Enabled                       = 0.0
[141] Band 6 Spectral Density                       = 0.5
[142] Band 6 Solo                                   = 0.0
[143] Band 6 Spectral Tilt                          = 0.0
[144] Band 7 Used                                   = 0.0
[145] Band 7 Enabled                                = 1.0
[146] Band 7 Frequency                              = 0.5751884579658508
[147] Band 7 Gain                                   = 0.5
[148] Band 7 Q                                      = 0.5
[149] Band 7 Shape                                  = 0.0
[150] Band 7 Slope                                  = 0.20000000298023224
[151] Band 7 Stereo Placement                       = 0.5
[152] Band 7 Speakers                               = 0.0714285746216774
[153] Band 7 Dynamic Range                          = 0.5
[154] Band 7 Dynamics Enabled                       = 1.0
[155] Band 7 Dynamics Auto                          = 1.0
[156] Band 7 Threshold                              = 0.6666666865348816
[157] Band 7 Attack                                 = 0.5
[158] Band 7 Release                                = 0.5
[159] Band 7 External Side Chain                    = 0.0
[160] Band 7 Side Chain Filtering                   = 0.0
[161] Band 7 Side Chain Low Frequency               = 0.0
[162] Band 7 Side Chain High Frequency              = 1.0
[163] Band 7 Side Chain Audition                    = 0.0
[164] Band 7 Spectral Enabled                       = 0.0
[165] Band 7 Spectral Density                       = 0.5
[166] Band 7 Solo                                   = 0.0
[167] Band 7 Spectral Tilt                          = 0.0
[168] Band 8 Used                                   = 0.0
[169] Band 8 Enabled                                = 1.0
[170] Band 8 Frequency                              = 0.5751884579658508
[171] Band 8 Gain                                   = 0.5
[172] Band 8 Q                                      = 0.5
[173] Band 8 Shape                                  = 0.0
[174] Band 8 Slope                                  = 0.20000000298023224
[175] Band 8 Stereo Placement                       = 0.5
[176] Band 8 Speakers                               = 0.0714285746216774
[177] Band 8 Dynamic Range                          = 0.5
[178] Band 8 Dynamics Enabled                       = 1.0
[179] Band 8 Dynamics Auto                          = 1.0
[180] Band 8 Threshold                              = 0.6666666865348816
[181] Band 8 Attack                                 = 0.5
[182] Band 8 Release                                = 0.5
[183] Band 8 External Side Chain                    = 0.0
[184] Band 8 Side Chain Filtering                   = 0.0
[185] Band 8 Side Chain Low Frequency               = 0.0
[186] Band 8 Side Chain High Frequency              = 1.0
[187] Band 8 Side Chain Audition                    = 0.0
[188] Band 8 Spectral Enabled                       = 0.0
[189] Band 8 Spectral Density                       = 0.5
[190] Band 8 Solo                                   = 0.0
[191] Band 8 Spectral Tilt                          = 0.0
[192] Band 9 Used                                   = 0.0
[193] Band 9 Enabled                                = 1.0
[194] Band 9 Frequency                              = 0.5751884579658508
[195] Band 9 Gain                                   = 0.5
[196] Band 9 Q                                      = 0.5
[197] Band 9 Shape                                  = 0.0
[198] Band 9 Slope                                  = 0.20000000298023224
[199] Band 9 Stereo Placement                       = 0.5
[200] Band 9 Speakers                               = 0.0714285746216774
[201] Band 9 Dynamic Range                          = 0.5
[202] Band 9 Dynamics Enabled                       = 1.0
[203] Band 9 Dynamics Auto                          = 1.0
[204] Band 9 Threshold                              = 0.6666666865348816
[205] Band 9 Attack                                 = 0.5
[206] Band 9 Release                                = 0.5
[207] Band 9 External Side Chain                    = 0.0
[208] Band 9 Side Chain Filtering                   = 0.0
[209] Band 9 Side Chain Low Frequency               = 0.0
[210] Band 9 Side Chain High Frequency              = 1.0
[211] Band 9 Side Chain Audition                    = 0.0
[212] Band 9 Spectral Enabled                       = 0.0
[213] Band 9 Spectral Density                       = 0.5
[214] Band 9 Solo                                   = 0.0
[215] Band 9 Spectral Tilt                          = 0.0
[216] Band 10 Used                                  = 0.0
[217] Band 10 Enabled                               = 1.0
[218] Band 10 Frequency                             = 0.5751884579658508
[219] Band 10 Gain                                  = 0.5
[220] Band 10 Q                                     = 0.5
[221] Band 10 Shape                                 = 0.0
[222] Band 10 Slope                                 = 0.20000000298023224
[223] Band 10 Stereo Placement                      = 0.5
[224] Band 10 Speakers                              = 0.0714285746216774
[225] Band 10 Dynamic Range                         = 0.5
[226] Band 10 Dynamics Enabled                      = 1.0
[227] Band 10 Dynamics Auto                         = 1.0
[228] Band 10 Threshold                             = 0.6666666865348816
[229] Band 10 Attack                                = 0.5
[230] Band 10 Release                               = 0.5
[231] Band 10 External Side Chain                   = 0.0
[232] Band 10 Side Chain Filtering                  = 0.0
[233] Band 10 Side Chain Low Frequency              = 0.0
[234] Band 10 Side Chain High Frequency             = 1.0
[235] Band 10 Side Chain Audition                   = 0.0
[236] Band 10 Spectral Enabled                      = 0.0
[237] Band 10 Spectral Density                      = 0.5
[238] Band 10 Solo                                  = 0.0
[239] Band 10 Spectral Tilt                         = 0.0
[240] Band 11 Used                                  = 0.0
[241] Band 11 Enabled                               = 1.0
[242] Band 11 Frequency                             = 0.5751884579658508
[243] Band 11 Gain                                  = 0.5
[244] Band 11 Q                                     = 0.5
[245] Band 11 Shape                                 = 0.0
[246] Band 11 Slope                                 = 0.20000000298023224
[247] Band 11 Stereo Placement                      = 0.5
[248] Band 11 Speakers                              = 0.0714285746216774
[249] Band 11 Dynamic Range                         = 0.5
[250] Band 11 Dynamics Enabled                      = 1.0
[251] Band 11 Dynamics Auto                         = 1.0
[252] Band 11 Threshold                             = 0.6666666865348816
[253] Band 11 Attack                                = 0.5
[254] Band 11 Release                               = 0.5
[255] Band 11 External Side Chain                   = 0.0
[256] Band 11 Side Chain Filtering                  = 0.0
[257] Band 11 Side Chain Low Frequency              = 0.0
[258] Band 11 Side Chain High Frequency             = 1.0
[259] Band 11 Side Chain Audition                   = 0.0
[260] Band 11 Spectral Enabled                      = 0.0
[261] Band 11 Spectral Density                      = 0.5
[262] Band 11 Solo                                  = 0.0
[263] Band 11 Spectral Tilt                         = 0.0
[264] Band 12 Used                                  = 0.0
[265] Band 12 Enabled                               = 1.0
[266] Band 12 Frequency                             = 0.5751884579658508
[267] Band 12 Gain                                  = 0.5
[268] Band 12 Q                                     = 0.5
[269] Band 12 Shape                                 = 0.0
[270] Band 12 Slope                                 = 0.20000000298023224
[271] Band 12 Stereo Placement                      = 0.5
[272] Band 12 Speakers                              = 0.0714285746216774
[273] Band 12 Dynamic Range                         = 0.5
[274] Band 12 Dynamics Enabled                      = 1.0
[275] Band 12 Dynamics Auto                         = 1.0
[276] Band 12 Threshold                             = 0.6666666865348816
[277] Band 12 Attack                                = 0.5
[278] Band 12 Release                               = 0.5
[279] Band 12 External Side Chain                   = 0.0
[280] Band 12 Side Chain Filtering                  = 0.0
[281] Band 12 Side Chain Low Frequency              = 0.0
[282] Band 12 Side Chain High Frequency             = 1.0
[283] Band 12 Side Chain Audition                   = 0.0
[284] Band 12 Spectral Enabled                      = 0.0
[285] Band 12 Spectral Density                      = 0.5
[286] Band 12 Solo                                  = 0.0
[287] Band 12 Spectral Tilt                         = 0.0
[288] Band 13 Used                                  = 0.0
[289] Band 13 Enabled                               = 1.0
[290] Band 13 Frequency                             = 0.5751884579658508
[291] Band 13 Gain                                  = 0.5
[292] Band 13 Q                                     = 0.5
[293] Band 13 Shape                                 = 0.0
[294] Band 13 Slope                                 = 0.20000000298023224
[295] Band 13 Stereo Placement                      = 0.5
[296] Band 13 Speakers                              = 0.0714285746216774
[297] Band 13 Dynamic Range                         = 0.5
[298] Band 13 Dynamics Enabled                      = 1.0
[299] Band 13 Dynamics Auto                         = 1.0
[300] Band 13 Threshold                             = 0.6666666865348816
[301] Band 13 Attack                                = 0.5
[302] Band 13 Release                               = 0.5
[303] Band 13 External Side Chain                   = 0.0
[304] Band 13 Side Chain Filtering                  = 0.0
[305] Band 13 Side Chain Low Frequency              = 0.0
[306] Band 13 Side Chain High Frequency             = 1.0
[307] Band 13 Side Chain Audition                   = 0.0
[308] Band 13 Spectral Enabled                      = 0.0
[309] Band 13 Spectral Density                      = 0.5
[310] Band 13 Solo                                  = 0.0
[311] Band 13 Spectral Tilt                         = 0.0
[312] Band 14 Used                                  = 0.0
[313] Band 14 Enabled                               = 1.0
[314] Band 14 Frequency                             = 0.5751884579658508
[315] Band 14 Gain                                  = 0.5
[316] Band 14 Q                                     = 0.5
[317] Band 14 Shape                                 = 0.0
[318] Band 14 Slope                                 = 0.20000000298023224
[319] Band 14 Stereo Placement                      = 0.5
[320] Band 14 Speakers                              = 0.0714285746216774
[321] Band 14 Dynamic Range                         = 0.5
[322] Band 14 Dynamics Enabled                      = 1.0
[323] Band 14 Dynamics Auto                         = 1.0
[324] Band 14 Threshold                             = 0.6666666865348816
[325] Band 14 Attack                                = 0.5
[326] Band 14 Release                               = 0.5
[327] Band 14 External Side Chain                   = 0.0
[328] Band 14 Side Chain Filtering                  = 0.0
[329] Band 14 Side Chain Low Frequency              = 0.0
[330] Band 14 Side Chain High Frequency             = 1.0
[331] Band 14 Side Chain Audition                   = 0.0
[332] Band 14 Spectral Enabled                      = 0.0
[333] Band 14 Spectral Density                      = 0.5
[334] Band 14 Solo                                  = 0.0
[335] Band 14 Spectral Tilt                         = 0.0
[336] Band 15 Used                                  = 0.0
[337] Band 15 Enabled                               = 1.0
[338] Band 15 Frequency                             = 0.5751884579658508
[339] Band 15 Gain                                  = 0.5
[340] Band 15 Q                                     = 0.5
[341] Band 15 Shape                                 = 0.0
[342] Band 15 Slope                                 = 0.20000000298023224
[343] Band 15 Stereo Placement                      = 0.5
[344] Band 15 Speakers                              = 0.0714285746216774
[345] Band 15 Dynamic Range                         = 0.5
[346] Band 15 Dynamics Enabled                      = 1.0
[347] Band 15 Dynamics Auto                         = 1.0
[348] Band 15 Threshold                             = 0.6666666865348816
[349] Band 15 Attack                                = 0.5
[350] Band 15 Release                               = 0.5
[351] Band 15 External Side Chain                   = 0.0
[352] Band 15 Side Chain Filtering                  = 0.0
[353] Band 15 Side Chain Low Frequency              = 0.0
[354] Band 15 Side Chain High Frequency             = 1.0
[355] Band 15 Side Chain Audition                   = 0.0
[356] Band 15 Spectral Enabled                      = 0.0
[357] Band 15 Spectral Density                      = 0.5
[358] Band 15 Solo                                  = 0.0
[359] Band 15 Spectral Tilt                         = 0.0
[360] Band 16 Used                                  = 0.0
[361] Band 16 Enabled                               = 1.0
[362] Band 16 Frequency                             = 0.5751884579658508
[363] Band 16 Gain                                  = 0.5
[364] Band 16 Q                                     = 0.5
[365] Band 16 Shape                                 = 0.0
[366] Band 16 Slope                                 = 0.20000000298023224
[367] Band 16 Stereo Placement                      = 0.5
[368] Band 16 Speakers                              = 0.0714285746216774
[369] Band 16 Dynamic Range                         = 0.5
[370] Band 16 Dynamics Enabled                      = 1.0
[371] Band 16 Dynamics Auto                         = 1.0
[372] Band 16 Threshold                             = 0.6666666865348816
[373] Band 16 Attack                                = 0.5
[374] Band 16 Release                               = 0.5
[375] Band 16 External Side Chain                   = 0.0
[376] Band 16 Side Chain Filtering                  = 0.0
[377] Band 16 Side Chain Low Frequency              = 0.0
[378] Band 16 Side Chain High Frequency             = 1.0
[379] Band 16 Side Chain Audition                   = 0.0
[380] Band 16 Spectral Enabled                      = 0.0
[381] Band 16 Spectral Density                      = 0.5
[382] Band 16 Solo                                  = 0.0
[383] Band 16 Spectral Tilt                         = 0.0
[384] Band 17 Used                                  = 0.0
[385] Band 17 Enabled                               = 1.0
[386] Band 17 Frequency                             = 0.5751884579658508
[387] Band 17 Gain                                  = 0.5
[388] Band 17 Q                                     = 0.5
[389] Band 17 Shape                                 = 0.0
[390] Band 17 Slope                                 = 0.20000000298023224
[391] Band 17 Stereo Placement                      = 0.5
[392] Band 17 Speakers                              = 0.0714285746216774
[393] Band 17 Dynamic Range                         = 0.5
[394] Band 17 Dynamics Enabled                      = 1.0
[395] Band 17 Dynamics Auto                         = 1.0
[396] Band 17 Threshold                             = 0.6666666865348816
[397] Band 17 Attack                                = 0.5
[398] Band 17 Release                               = 0.5
[399] Band 17 External Side Chain                   = 0.0
[400] Band 17 Side Chain Filtering                  = 0.0
[401] Band 17 Side Chain Low Frequency              = 0.0
[402] Band 17 Side Chain High Frequency             = 1.0
[403] Band 17 Side Chain Audition                   = 0.0
[404] Band 17 Spectral Enabled                      = 0.0
[405] Band 17 Spectral Density                      = 0.5
[406] Band 17 Solo                                  = 0.0
[407] Band 17 Spectral Tilt                         = 0.0
[408] Band 18 Used                                  = 0.0
[409] Band 18 Enabled                               = 1.0
[410] Band 18 Frequency                             = 0.5751884579658508
[411] Band 18 Gain                                  = 0.5
[412] Band 18 Q                                     = 0.5
[413] Band 18 Shape                                 = 0.0
[414] Band 18 Slope                                 = 0.20000000298023224
[415] Band 18 Stereo Placement                      = 0.5
[416] Band 18 Speakers                              = 0.0714285746216774
[417] Band 18 Dynamic Range                         = 0.5
[418] Band 18 Dynamics Enabled                      = 1.0
[419] Band 18 Dynamics Auto                         = 1.0
[420] Band 18 Threshold                             = 0.6666666865348816
[421] Band 18 Attack                                = 0.5
[422] Band 18 Release                               = 0.5
[423] Band 18 External Side Chain                   = 0.0
[424] Band 18 Side Chain Filtering                  = 0.0
[425] Band 18 Side Chain Low Frequency              = 0.0
[426] Band 18 Side Chain High Frequency             = 1.0
[427] Band 18 Side Chain Audition                   = 0.0
[428] Band 18 Spectral Enabled                      = 0.0
[429] Band 18 Spectral Density                      = 0.5
[430] Band 18 Solo                                  = 0.0
[431] Band 18 Spectral Tilt                         = 0.0
[432] Band 19 Used                                  = 0.0
[433] Band 19 Enabled                               = 1.0
[434] Band 19 Frequency                             = 0.5751884579658508
[435] Band 19 Gain                                  = 0.5
[436] Band 19 Q                                     = 0.5
[437] Band 19 Shape                                 = 0.0
[438] Band 19 Slope                                 = 0.20000000298023224
[439] Band 19 Stereo Placement                      = 0.5
[440] Band 19 Speakers                              = 0.0714285746216774
[441] Band 19 Dynamic Range                         = 0.5
[442] Band 19 Dynamics Enabled                      = 1.0
[443] Band 19 Dynamics Auto                         = 1.0
[444] Band 19 Threshold                             = 0.6666666865348816
[445] Band 19 Attack                                = 0.5
[446] Band 19 Release                               = 0.5
[447] Band 19 External Side Chain                   = 0.0
[448] Band 19 Side Chain Filtering                  = 0.0
[449] Band 19 Side Chain Low Frequency              = 0.0
[450] Band 19 Side Chain High Frequency             = 1.0
[451] Band 19 Side Chain Audition                   = 0.0
[452] Band 19 Spectral Enabled                      = 0.0
[453] Band 19 Spectral Density                      = 0.5
[454] Band 19 Solo                                  = 0.0
[455] Band 19 Spectral Tilt                         = 0.0
[456] Band 20 Used                                  = 0.0
[457] Band 20 Enabled                               = 1.0
[458] Band 20 Frequency                             = 0.5751884579658508
[459] Band 20 Gain                                  = 0.5
[460] Band 20 Q                                     = 0.5
[461] Band 20 Shape                                 = 0.0
[462] Band 20 Slope                                 = 0.20000000298023224
[463] Band 20 Stereo Placement                      = 0.5
[464] Band 20 Speakers                              = 0.0714285746216774
[465] Band 20 Dynamic Range                         = 0.5
[466] Band 20 Dynamics Enabled                      = 1.0
[467] Band 20 Dynamics Auto                         = 1.0
[468] Band 20 Threshold                             = 0.6666666865348816
[469] Band 20 Attack                                = 0.5
[470] Band 20 Release                               = 0.5
[471] Band 20 External Side Chain                   = 0.0
[472] Band 20 Side Chain Filtering                  = 0.0
[473] Band 20 Side Chain Low Frequency              = 0.0
[474] Band 20 Side Chain High Frequency             = 1.0
[475] Band 20 Side Chain Audition                   = 0.0
[476] Band 20 Spectral Enabled                      = 0.0
[477] Band 20 Spectral Density                      = 0.5
[478] Band 20 Solo                                  = 0.0
[479] Band 20 Spectral Tilt                         = 0.0
[480] Band 21 Used                                  = 0.0
[481] Band 21 Enabled                               = 1.0
[482] Band 21 Frequency                             = 0.5751884579658508
[483] Band 21 Gain                                  = 0.5
[484] Band 21 Q                                     = 0.5
[485] Band 21 Shape                                 = 0.0
[486] Band 21 Slope                                 = 0.20000000298023224
[487] Band 21 Stereo Placement                      = 0.5
[488] Band 21 Speakers                              = 0.0714285746216774
[489] Band 21 Dynamic Range                         = 0.5
[490] Band 21 Dynamics Enabled                      = 1.0
[491] Band 21 Dynamics Auto                         = 1.0
[492] Band 21 Threshold                             = 0.6666666865348816
[493] Band 21 Attack                                = 0.5
[494] Band 21 Release                               = 0.5
[495] Band 21 External Side Chain                   = 0.0
[496] Band 21 Side Chain Filtering                  = 0.0
[497] Band 21 Side Chain Low Frequency              = 0.0
[498] Band 21 Side Chain High Frequency             = 1.0
[499] Band 21 Side Chain Audition                   = 0.0
[500] Band 21 Spectral Enabled                      = 0.0
[501] Band 21 Spectral Density                      = 0.5
[502] Band 21 Solo                                  = 0.0
[503] Band 21 Spectral Tilt                         = 0.0
[504] Band 22 Used                                  = 0.0
[505] Band 22 Enabled                               = 1.0
[506] Band 22 Frequency                             = 0.5751884579658508
[507] Band 22 Gain                                  = 0.5
[508] Band 22 Q                                     = 0.5
[509] Band 22 Shape                                 = 0.0
[510] Band 22 Slope                                 = 0.20000000298023224
[511] Band 22 Stereo Placement                      = 0.5
[512] Band 22 Speakers                              = 0.0714285746216774
[513] Band 22 Dynamic Range                         = 0.5
[514] Band 22 Dynamics Enabled                      = 1.0
[515] Band 22 Dynamics Auto                         = 1.0
[516] Band 22 Threshold                             = 0.6666666865348816
[517] Band 22 Attack                                = 0.5
[518] Band 22 Release                               = 0.5
[519] Band 22 External Side Chain                   = 0.0
[520] Band 22 Side Chain Filtering                  = 0.0
[521] Band 22 Side Chain Low Frequency              = 0.0
[522] Band 22 Side Chain High Frequency             = 1.0
[523] Band 22 Side Chain Audition                   = 0.0
[524] Band 22 Spectral Enabled                      = 0.0
[525] Band 22 Spectral Density                      = 0.5
[526] Band 22 Solo                                  = 0.0
[527] Band 22 Spectral Tilt                         = 0.0
[528] Band 23 Used                                  = 0.0
[529] Band 23 Enabled                               = 1.0
[530] Band 23 Frequency                             = 0.5751884579658508
[531] Band 23 Gain                                  = 0.5
[532] Band 23 Q                                     = 0.5
[533] Band 23 Shape                                 = 0.0
[534] Band 23 Slope                                 = 0.20000000298023224
[535] Band 23 Stereo Placement                      = 0.5
[536] Band 23 Speakers                              = 0.0714285746216774
[537] Band 23 Dynamic Range                         = 0.5
[538] Band 23 Dynamics Enabled                      = 1.0
[539] Band 23 Dynamics Auto                         = 1.0
[540] Band 23 Threshold                             = 0.6666666865348816
[541] Band 23 Attack                                = 0.5
[542] Band 23 Release                               = 0.5
[543] Band 23 External Side Chain                   = 0.0
[544] Band 23 Side Chain Filtering                  = 0.0
[545] Band 23 Side Chain Low Frequency              = 0.0
[546] Band 23 Side Chain High Frequency             = 1.0
[547] Band 23 Side Chain Audition                   = 0.0
[548] Band 23 Spectral Enabled                      = 0.0
[549] Band 23 Spectral Density                      = 0.5
[550] Band 23 Solo                                  = 0.0
[551] Band 23 Spectral Tilt                         = 0.0
[552] Band 24 Used                                  = 0.0
[553] Band 24 Enabled                               = 1.0
[554] Band 24 Frequency                             = 0.5751884579658508
[555] Band 24 Gain                                  = 0.5
[556] Band 24 Q                                     = 0.5
[557] Band 24 Shape                                 = 0.0
[558] Band 24 Slope                                 = 0.20000000298023224
[559] Band 24 Stereo Placement                      = 0.5
[560] Band 24 Speakers                              = 0.0714285746216774
[561] Band 24 Dynamic Range                         = 0.5
[562] Band 24 Dynamics Enabled                      = 1.0
[563] Band 24 Dynamics Auto                         = 1.0
[564] Band 24 Threshold                             = 0.6666666865348816
[565] Band 24 Attack                                = 0.5
[566] Band 24 Release                               = 0.5
[567] Band 24 External Side Chain                   = 0.0
[568] Band 24 Side Chain Filtering                  = 0.0
[569] Band 24 Side Chain Low Frequency              = 0.0
[570] Band 24 Side Chain High Frequency             = 1.0
[571] Band 24 Side Chain Audition                   = 0.0
[572] Band 24 Spectral Enabled                      = 0.0
[573] Band 24 Spectral Density                      = 0.5
[574] Band 24 Solo                                  = 0.0
[575] Band 24 Spectral Tilt                         = 0.0
[576] Processing Mode                               = 0.0
[577] Processing Resolution                         = 0.25
[578] Character                                     = 0.0
[579] Gain Scale                                    = 0.5
[580] Output Level                                  = 0.5
[581] Output Pan                                    = 0.5
[582] Output Pan Mode                               = 0.0
[583] Bypass                                        = 0.0
[584] Output Invert Phase                           = 0.0
[585] Auto Gain                                     = 0.0
[586] Analyzer Show Pre-Processing                  = 1.0
[587] Analyzer Show Post-Processing                 = 1.0
[588] Analyzer Show External Spectrum               = 0.0
[589] Analyzer External Spectrum                    = 0.0
[590] Analyzer Range                                = 0.5
[591] Analyzer Resolution                           = 0.6666666865348816
[592] Analyzer Speed                                = 0.5
[593] Analyzer Tilt                                 = 0.75
[594] Analyzer Freeze                               = 0.0
[595] Analyzer Show Collisions                      = 1.0
[596] Spectrum Grab                                 = 1.0
[597] Display Range                                 = 0.6666666865348816
[598] Receive Midi                                  = 0.0
[599] Solo Gain                                     = 0.5
[600] Host Bypass                                   = 0.0
[601] Internal                                      = 0.0
[602] Internal                                      = 0.0
[603] Internal                                      = 0.0
[604] MIDI CC                                       = 0.0
[605] Pitch Bend                                    = 0.0
[606] Channel Pressure                              = 0.0
[607] MIDI CC                                       = 0.0
[608] MIDI CC                                       = 0.0
[609] MIDI CC                                       = 0.0
[610] MIDI CC                                       = 0.0
[611] MIDI CC                                       = 0.0
[612] MIDI CC                                       = 0.0
[613] MIDI CC                                       = 0.0
[614] MIDI CC                                       = 0.0
[615] MIDI CC                                       = 0.0
[616] MIDI CC                                       = 0.0
[617] MIDI CC                                       = 0.0
[618] MIDI CC                                       = 0.0
[619] MIDI CC                                       = 0.0
[620] MIDI CC                                       = 0.0
[621] MIDI CC                                       = 0.0
[622] MIDI CC                                       = 0.0
[623] MIDI CC                                       = 0.0
[624] MIDI CC                                       = 0.0
[625] MIDI CC                                       = 0.0
[626] MIDI CC                                       = 0.0
[627] MIDI CC                                       = 0.0
[628] MIDI CC                                       = 0.0
[629] MIDI CC                                       = 0.0
[630] MIDI CC                                       = 0.0
[631] MIDI CC                                       = 0.0
[632] MIDI CC                                       = 0.0
[633] MIDI CC                                       = 0.0
[634] MIDI CC                                       = 0.0
[635] MIDI CC                                       = 0.0
[636] MIDI CC                                       = 0.0
[637] MIDI CC                                       = 0.0
[638] MIDI CC                                       = 0.0
[639] MIDI CC                                       = 0.0
[640] MIDI CC                                       = 0.0
[641] MIDI CC                                       = 0.0
[642] MIDI CC                                       = 0.0
[643] MIDI CC                                       = 0.0
[644] MIDI CC                                       = 0.0
[645] MIDI CC                                       = 0.0
[646] MIDI CC                                       = 0.0
[647] MIDI CC                                       = 0.0
[648] MIDI CC                                       = 0.0
[649] MIDI CC                                       = 0.0
[650] MIDI CC                                       = 0.0
[651] MIDI CC                                       = 0.0
[652] MIDI CC                                       = 0.0
[653] MIDI CC                                       = 0.0
[654] MIDI CC                                       = 0.0
[655] MIDI CC                                       = 0.0
[656] MIDI CC                                       = 0.0
[657] MIDI CC                                       = 0.0
[658] MIDI CC                                       = 0.0
[659] MIDI CC                                       = 0.0
[660] MIDI CC                                       = 0.0
[661] MIDI CC                                       = 0.0
[662] MIDI CC                                       = 0.0
[663] MIDI CC                                       = 0.0
[664] MIDI CC                                       = 0.0
[665] MIDI CC                                       = 0.0
[666] MIDI CC                                       = 0.0
[667] MIDI CC                                       = 0.0
[668] MIDI CC                                       = 0.0
[669] MIDI CC                                       = 0.0
[670] MIDI CC                                       = 0.0
[671] MIDI CC                                       = 0.0
[672] MIDI CC                                       = 0.0
[673] MIDI CC                                       = 0.0
[674] MIDI CC                                       = 0.0
[675] MIDI CC                                       = 0.0
[676] MIDI CC                                       = 0.0
[677] MIDI CC                                       = 0.0
[678] MIDI CC                                       = 0.0
[679] MIDI CC                                       = 0.0
[680] MIDI CC                                       = 0.0
[681] MIDI CC                                       = 0.0
[682] MIDI CC                                       = 0.0
[683] MIDI CC                                       = 0.0
[684] MIDI CC                                       = 0.0
[685] MIDI CC                                       = 0.0
[686] MIDI CC                                       = 0.0
[687] MIDI CC                                       = 0.0
[688] MIDI CC                                       = 0.0
[689] MIDI CC                                       = 0.0
[690] MIDI CC                                       = 0.0
[691] MIDI CC                                       = 0.0
[692] MIDI CC                                       = 0.0
[693] MIDI CC                                       = 0.0
[694] MIDI CC                                       = 0.0
[695] MIDI CC                                       = 0.0
[696] MIDI CC                                       = 0.0
[697] MIDI CC                                       = 0.0
[698] MIDI CC                                       = 0.0
[699] MIDI CC                                       = 0.0
[700] MIDI CC                                       = 0.0
[701] MIDI CC                                       = 0.0
[702] MIDI CC                                       = 0.0
[703] MIDI CC                                       = 0.0
[704] MIDI CC                                       = 0.0
[705] MIDI CC                                       = 0.0
[706] MIDI CC                                       = 0.0
[707] MIDI CC                                       = 0.0
[708] MIDI CC                                       = 0.0
[709] MIDI CC                                       = 0.0
[710] MIDI CC                                       = 0.0
[711] MIDI CC                                       = 0.0
[712] MIDI CC                                       = 0.0
[713] MIDI CC                                       = 0.0
[714] MIDI CC                                       = 0.0
[715] MIDI CC                                       = 0.0
[716] MIDI CC                                       = 0.0
[717] MIDI CC                                       = 0.0
[718] MIDI CC                                       = 0.0
[719] MIDI CC                                       = 0.0
[720] MIDI CC                                       = 0.0
[721] MIDI CC                                       = 0.0
[722] MIDI CC                                       = 0.0
[723] MIDI CC                                       = 0.0
[724] MIDI CC                                       = 0.0
[725] MIDI CC                                       = 0.0
[726] MIDI CC                                       = 0.0
[727] MIDI CC                                       = 0.0
[728] MIDI CC                                       = 0.0
[729] MIDI CC                                       = 0.0
[730] MIDI CC                                       = 0.0
[731] MIDI CC                                       = 0.0
[732] MIDI CC                                       = 0.0
[733] MIDI CC                                       = 0.0
[734] MIDI CC                                       = 0.0
[735] MIDI CC                                       = 0.0
[736] Internal                                      = 0.0